# study-android-architecture

dlwls5201/MashUpArchitecture/: build.gradle  default.gradle  readme.md  settings.gradle
dlwls5201/MashUpArchitecture/app/: build.gradle
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/: MashUpArchitectureApplication.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/di/: AppModule.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/mapper/: Mapper.kt  RepoItemMapper.kt  UserItemMapper.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/model/: RepoItem.kt  UserItem.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/presentation/main/: MainActivity.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/presentation/repo/: RepositoryActivity.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/presentation/search/: SearchActivity.kt  SearchAdapter.kt
dlwls5201/MashUpArchitecture/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml
dlwls5201/MashUpArchitecture/app/src/main/res/values/: strings.xml
dlwls5201/MashUpArchitecture/app/src/test/java/com/tistory/mashuparchitecture/: ExampleUnitTest.kt  User.java
dlwls5201/MashUpArchitecture/core/: build.gradle
dlwls5201/MashUpArchitecture/core/src/androidTest/java/com/tistory/blackjin/core/: ExampleInstrumentedTest.kt
dlwls5201/MashUpArchitecture/core/src/main/: AndroidManifest.xml
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/bindingadapter/: BindingAdapter.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/ext/: KotlinExt.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/ext/dialog/: AlertBuilder.kt  AlertExt.kt  AndroidAlertBuilder.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/listener/: OnSingleClickListener.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/liverecyclerview/: DiffComparable.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewExt.kt  LiveRecyclerViewHolder.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/sample/: SampleActivity.kt  SampleFragment.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/sample/base/: RecyclerViewAdapter.kt  RecyclerViewFragment.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/sample/data/: SampleData.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/sample/fragment/: LiveRecyclerViewFragment.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  SimpleRecyclerViewFragment.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/sample/live/: LiveRecyclerViewFragment.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/sample/simple/: SimpleRecyclerViewFragment.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/simplerecyclerview/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
dlwls5201/MashUpArchitecture/core/src/main/java/com/tistory/blackjin/core/util/: Logger.kt
dlwls5201/MashUpArchitecture/core/src/main/res/layout/: activity_sample.xml  fragment_recycler_view.xml  fragment_sample.xml  item_sample.xml
dlwls5201/MashUpArchitecture/core/src/main/res/values/: strings.xml
dlwls5201/MashUpArchitecture/core/src/test/java/com/tistory/blackjin/core/: ExampleUnitTest.kt
dlwls5201/MashUpArchitecture/data/: build.gradle
dlwls5201/MashUpArchitecture/data/src/main/: AndroidManifest.xml
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/di/: MockRepositoryModule.kt  RepositoryModule.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/mapper/: EntityMapper.kt  RepoEntityMapper.kt  UserEntityMapper.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/mockrepositoryImpl/: MpckRepoRepositoryImpl.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/model/: Repo.kt  RepoSearchResponse.kt  User.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/repositoryimpl/: RepoRepositoryImpl.kt  UserRepositoryImpl.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/source/local/: LocalDataBase.kt  RepoDao.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/source/local/mapper/: DBMapper.kt  RepoDBMapper.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/source/local/model/: RepoDB.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/source/remote/: RepoApi.kt  UserApi.kt
dlwls5201/MashUpArchitecture/data/src/main/java/com/tistory/blackjin/data/source/remote/mapper/: EntityMapper.kt  RepoEntityMapper.kt  UserEntityMapper.kt
dlwls5201/MashUpArchitecture/domain/: build.gradle
dlwls5201/MashUpArchitecture/domain/src/main/: AndroidManifest.xml
dlwls5201/MashUpArchitecture/domain/src/main/java/com/tistory/blackjin/domain/di/: UsecaseModule.kt
dlwls5201/MashUpArchitecture/domain/src/main/java/com/tistory/blackjin/domain/interactor/usecases/: GetRecentReposUsecase.kt  InsertRecentRepoUsecase.kt
dlwls5201/MashUpArchitecture/domain/src/main/java/com/tistory/blackjin/domain/repository/: RepoRepository.kt
dlwls5201/MashUpArchitecture/domain/src/test/java/com/tistory/blackjin/domain/: GetReposUsecaseTest.kt
dlwls5201/MashUpArchitecture/domain/src/test/java/com/tistory/mashupatchitecture/: ExampleUnitTest.kt  GetRepoEntityUsecaseTest.kt  GetRepoUsecaseTest.kt  RxSchedulerRule.kt  TrampolineSchedulerProvider.kt
(+3 files in other folders)
