// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.2'

        min_sdk_version = 21
        target_sdk_version = 29

        //kotlin
        kotlinVersion = '1.3.50'

        //koin
        koinVersion = '2.0.1'

        //room
        roomVersion = "2.2.1"

        //retrofit
        retrofitVersion = '2.3.0'

        //okhttp
        okHttpVersion = '3.8.1'

        //gson
        gsonVersion = '2.8.4'

        //glide
        glideVersion = '4.9.0'

        //anko
        ankoVersion = '0.10.6'

        //rx android
        rxandoirdVersion = '2.1.1'
        rxjavaVersion = '2.2.19'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
